# lib-logging-repository-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/tunnicliff/logger/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/tunnicliff/logging/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/tunnicliff/logging/repository/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tunnicliff/logger/demo/: MainActivity.kt
app/src/main/java/dev/tunnicliff/logger/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/tunnicliff/logging/demo/: AppContainer.kt  AppLog.kt  Log.kt  MainActivity.kt  MainApplication.kt  PreviewContainer.kt
app/src/main/java/dev/tunnicliff/logging/demo/container/: AppContainer.kt  ViewModelFactory.kt
app/src/main/java/dev/tunnicliff/logging/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/tunnicliff/logging/demo/view/: App.kt  MainView.kt  MainViewModel.kt
app/src/main/java/dev/tunnicliff/logging/demo/view/helper/: DemoOptionsView.kt  DemoOptionsViewModel.kt
app/src/main/java/dev/tunnicliff/logging/repository/demo/: MainActivity.kt
app/src/main/java/dev/tunnicliff/logging/repository/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/tunnicliff/logger/demo/: ExampleUnitTest.kt
app/src/test/java/dev/tunnicliff/logging/demo/: ExampleUnitTest.kt
app/src/test/java/dev/tunnicliff/logging/repository/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib/schemas/dev.tunnicliff.logging.internal.database.LoggingDatabase/: 1.json
lib/src/androidTest/java/dev/tunnicliff/logger/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/dev/tunnicliff/logging/repository/: ExampleInstrumentedTest.kt
lib/src/main/java/dev/tunnicliff/logger/: Example.kt  LogLevel.kt  LogUploadPermission.kt  Logger.kt  SystemLog.kt
lib/src/main/java/dev/tunnicliff/logging/: LOG.kt  LoggingContainer.kt
lib/src/main/java/dev/tunnicliff/logging/internal/: DefaultLogger.kt  DefaultLoggingConfigurationManager.kt  Log.kt  LogContext.kt  LogUploader.kt  LogWriter.kt  LogsPagingSource.kt  SystemLog.kt  UUIDPagingSource.kt  ViewModelFactory.kt
lib/src/main/java/dev/tunnicliff/logging/internal/database/: Converters.kt  LogDao.kt  LogEntity.kt  LoggingDatabase.kt  LoggingRepositoryDatabase.kt  SystemDatabaseSizeInfo.kt
lib/src/main/java/dev/tunnicliff/logging/logger/: LogUploadHandler.kt  Logger.kt  LoggingConfigurationManager.kt  LoggingContainer.kt
lib/src/main/java/dev/tunnicliff/logging/logger/internal/: BackupLogger.kt  DefaultLogger.kt  DefaultLoggingConfigurationManager.kt  IntSizeFromBytes.kt  LogUploader.kt  LogWriter.kt  SystemLog.kt
lib/src/main/java/dev/tunnicliff/logging/model/: LocalPersistenceRetention.kt  LogLevel.kt  LogUploadPermission.kt
lib/src/main/java/dev/tunnicliff/logging/model/internal/: LogContext.kt
lib/src/main/java/dev/tunnicliff/logging/repository/: LogUploadPermission.kt  LoggingRepository.kt
lib/src/main/java/dev/tunnicliff/logging/repository/internal/: DefaultLoggingRepository.kt
lib/src/main/java/dev/tunnicliff/logging/repository/internal/database/: Converters.kt  LogDao.kt  LoggingRepositoryDatabase.kt
lib/src/main/java/dev/tunnicliff/logging/repository/internal/database/entity/: LogEntity.kt  ThrowableEntity.kt  ThrowableEntityWithCause.kt
lib/src/main/java/dev/tunnicliff/logging/view/: LogsView.kt
lib/src/main/java/dev/tunnicliff/logging/view/internal/: LogCardView.kt  LogsViewModel.kt  PreviewContainer.kt  dateFormat.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/dev/tunnicliff/logger/: ExampleUnitTest.kt
lib/src/test/java/dev/tunnicliff/logging/internal/: UUIDPagingSourceTest.kt
lib/src/test/java/dev/tunnicliff/logging/internal/database/: ConvertersTests.kt  LogEntityTests.kt  SystemDatabaseSizeInfoTests.kt
lib/src/test/java/dev/tunnicliff/logging/logger/: DefaultLoggerTests.kt  LogUploaderTests.kt
lib/src/test/java/dev/tunnicliff/logging/logger/internal/: DefaultLoggerTests.kt  DefaultLoggingConfigurationManagerTests.kt  IntSizeFromBytesTests.kt  LogUploaderTests.kt
lib/src/test/java/dev/tunnicliff/logging/model/: LocalPersistenceRetentionTests.kt  LogLevelTests.kt  LogUploadPermissionTests.kt
lib/src/test/java/dev/tunnicliff/logging/repository/: ExampleUnitTest.kt
lib/src/test/java/dev/tunnicliff/logging/test/helper/: MockException.kt
repository/: build.gradle.kts
repository/schemas/dev.tunnicliff.logging.repository.internal.database.LoggingRepositoryDatabase/: 1.json
repository/src/main/java/dev/tunnicliff/logging/repository/: LogLevel.kt
repository/src/main/java/dev/tunnicliff/logging/repository/internal/: DefaultLoggingRepository.kt  SystemLog.kt
repository/src/main/java/dev/tunnicliff/logging/repository/internal/database/: Converters.kt  LogDao.kt  LogEntity.kt  LoggingRepositoryDatabase.kt
repository/src/main/java/dev/tunnicliff/logging/repository/internal/database/entity/: LogEntityWithThrowableEntity.kt
view/: build.gradle.kts
view/src/androidTest/java/dev/tunnicliff/logging/view/: ExampleInstrumentedTest.kt
view/src/test/java/dev/tunnicliff/logging/view/: ExampleUnitTest.kt
